Setup:
`pip install --user pipenv`
`pipenv install subgrounds ipykernel --python 3.10`

In [1]:
from subgrounds.subgrounds import Subgrounds

sg = Subgrounds()
sushi = sg.load_subgraph('https://api.thegraph.com/subgraphs/name/sushiswap/exchange')

In [2]:
fpath = sushi.Query.pairs.token0.symbol

req = sg.mk_request([fpath])
print(req.graphql)

query {
  pairs {
    token0 {
      symbol
    }
  }
}

In [3]:
req = sg.mk_request([
  sushi.Query.pairs.token0.symbol,
  sushi.Query.pairs.token1.symbol,
])

print(req.graphql)

query {
  pairs {
    token0 {
      symbol
    }
    token1 {
      symbol
    }
  }
}

In [5]:
pairs = sushi.Query.pairs

req = sg.mk_request([
  pairs.token0.symbol,
  pairs.token1.symbol
])

print(req.graphql)

query {
  pairs {
    token0 {
      symbol
    }
    token1 {
      symbol
    }
  }
}

In [7]:
latest10_pairs = sushi.Query.pairs(
  orderBy=sushi.Pair.timestamp,
  orderDirection='desc',
  first=10
)

req = sg.mk_request([
  latest10_pairs.token0.symbol
])

print(req.graphql)

query {
  x862cb7882ae49123: pairs(first: 10, orderBy: timestamp, orderDirection: desc) {
    token0 {
      symbol
    }
  }
}

In [8]:
latest_pair = sushi.Query.pairs(
  orderBy=sushi.Pair.timestamp,
  orderDirection='desc',
  first=1
)

sg.query([
  latest_pair.id
])

'0xdaeb43879d780b974a7af30628fb0e892cd859e5'

In [9]:
sg.query([
  latest_pair.id,
  latest_pair.token0.symbol,
  latest_pair.token1.symbol,
])

('0xdaeb43879d780b974a7af30628fb0e892cd859e5', 'SCLM', 'WETH')

In [10]:
latest10_pair = sushi.Query.pairs(
  orderBy=sushi.Pair.timestamp,
  orderDirection='desc',
  first=10
)

sg.query([
  latest10_pair.id
])

['0xdaeb43879d780b974a7af30628fb0e892cd859e5',
 '0xd7ef1f156b13fb591aedef38a24a008f12e6db2d',
 '0x53249d7a360749c5a57c04fe634049c892c3e98d',
 '0xf58a2153dd7d77354fcf38b975522ec6d5027390',
 '0x679be1a012def27deb238bf6dc5080805db65bf5',
 '0x12128ea120ab20fe88d3d9023fa011c7a68fb3ca',
 '0x32fc8811225e91fecced43987166db9dc3411bb2',
 '0x9bab561f77c7f37304c594dae57aca3418e8a7d3',
 '0x202af04e690b20a7a0da5cbeac334bdf01db2d51',
 '0x3349ac55e6fa055ff199531d6936ab98a5b3df7c']

In [12]:
sg.query([
  latest10_pair.id,
  latest10_pair.token0.symbol,
  latest10_pair.token1.symbol,
])

(['0xdaeb43879d780b974a7af30628fb0e892cd859e5',
  '0xd7ef1f156b13fb591aedef38a24a008f12e6db2d',
  '0x53249d7a360749c5a57c04fe634049c892c3e98d',
  '0xf58a2153dd7d77354fcf38b975522ec6d5027390',
  '0x679be1a012def27deb238bf6dc5080805db65bf5',
  '0x12128ea120ab20fe88d3d9023fa011c7a68fb3ca',
  '0x32fc8811225e91fecced43987166db9dc3411bb2',
  '0x9bab561f77c7f37304c594dae57aca3418e8a7d3',
  '0x202af04e690b20a7a0da5cbeac334bdf01db2d51',
  '0x3349ac55e6fa055ff199531d6936ab98a5b3df7c'],
 ['SCLM',
  'BBRICK',
  'VEE',
  'MNDFLL',
  'SOLOX',
  'GNO',
  'SPACEX',
  'WETH',
  'VIRUS',
  'SEEK'],
 ['WETH',
  'WETH',
  'WETH',
  'WETH',
  'WETH',
  'COW',
  'WETH',
  'INSTINCT',
  'WETH',
  'WETH'])

In [13]:
sg.query_df([
  latest10_pair.id,
  latest10_pair.token0.symbol,
  latest10_pair.token1.symbol,
])

                                     pairs_id  ... pairs_token1_symbol
0  0xdaeb43879d780b974a7af30628fb0e892cd859e5  ...                WETH
1  0xd7ef1f156b13fb591aedef38a24a008f12e6db2d  ...                WETH
2  0x53249d7a360749c5a57c04fe634049c892c3e98d  ...                WETH
3  0xf58a2153dd7d77354fcf38b975522ec6d5027390  ...                WETH
4  0x679be1a012def27deb238bf6dc5080805db65bf5  ...                WETH
5  0x12128ea120ab20fe88d3d9023fa011c7a68fb3ca  ...                 COW
6  0x32fc8811225e91fecced43987166db9dc3411bb2  ...                WETH
7  0x9bab561f77c7f37304c594dae57aca3418e8a7d3  ...            INSTINCT
8  0x202af04e690b20a7a0da5cbeac334bdf01db2d51  ...                WETH
9  0x3349ac55e6fa055ff199531d6936ab98a5b3df7c  ...                WETH

[10 rows x 3 columns]

In [14]:
top10_pairs_by_volume = sushi.Query.pairs(
  orderBy=sushi.Pair.volumeUSD,
  orderDirection='desc',
  first=10
)

latest10_swaps = top10_pairs_by_volume.swaps(
  orderBy=sushi.Swap.timestamp,
  orderDirection='desc',
  first=10
)

req = sg.mk_request([
  top10_pairs_by_volume.id,
  top10_pairs_by_volume.token0.symbol,
  top10_pairs_by_volume.token1.symbol,
  latest10_swaps.timestamp,
  latest10_swaps.sender
])

print(req.graphql)

query {
  xde6f1f1bf893d67b: pairs(first: 10, orderBy: volumeUSD, orderDirection: desc) {
    id
    token0 {
      symbol
    }
    token1 {
      symbol
    }
    x9e06454d7caf4c75: swaps(first: 10, orderBy: timestamp, orderDirection: desc) {
      timestamp
      sender
    }
  }
}

In [15]:
sg.query_df([
  top10_pairs_by_volume.id,
  top10_pairs_by_volume.token0.symbol,
  top10_pairs_by_volume.token1.symbol,
  latest10_swaps.timestamp,
  latest10_swaps.sender
])

                                      pairs_id  ...                          pairs_swaps_sender
0   0x397ff1542f962076d0bfe58ea045ffa2d347aca0  ...  0x8aff5ca996f77487a4f04f1ce905bf3d27455580
1   0x397ff1542f962076d0bfe58ea045ffa2d347aca0  ...  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
2   0x397ff1542f962076d0bfe58ea045ffa2d347aca0  ...  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
3   0x397ff1542f962076d0bfe58ea045ffa2d347aca0  ...  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
4   0x397ff1542f962076d0bfe58ea045ffa2d347aca0  ...  0xdef1c0ded9bec7f1a1670819833240f027b25eff
..                                         ...  ...                                         ...
95  0x05767d9ef41dc40689678ffca0608878fb3de906  ...  0x1111111254fb6c44bac0bed2854e76f90643097d
96  0x05767d9ef41dc40689678ffca0608878fb3de906  ...  0x1111111254fb6c44bac0bed2854e76f90643097d
97  0x05767d9ef41dc40689678ffca0608878fb3de906  ...  0xdef1c0ded9bec7f1a1670819833240f027b25eff
98  0x05767d9ef41dc40689678ffca0608878fb3de906  ...  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
99  0x05767d9ef41dc40689678ffca0608878fb3de906  ...  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f

[100 rows x 5 columns]

In [17]:
latest10_swaps = sushi.Query.swaps(
  orderBy=sushi.Swap.timestamp,
  orderDirection='desc',
  first=10
)

latest10_mints = sushi.Query.mints(
  orderBy=sushi.Mint.timestamp,
  orderDirection='desc',
  first=10
)

[swaps, mints] = sg.query_df([
  latest10_swaps.timestamp,
  latest10_swaps.sender,

  latest10_mints.id,
  latest10_mints.timestamp
])

In [18]:
swaps

   swaps_timestamp                                swaps_sender
0       1648664899  0xa1006d0051a35b0000f961a8000000009ea8d2db
1       1648664879  0xdef1c0ded9bec7f1a1670819833240f027b25eff
2       1648664879  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
3       1648664858  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
4       1648664858  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
5       1648664858  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
6       1648664858  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
7       1648664858  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
8       1648664858  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
9       1648664858  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f

In [19]:
mints

                                            mints_id  mints_timestamp
0  0x9a75b41251914c103687160e9f051514d48d016f757b...       1648664629
1  0x6b7e3db7a5c73c14b809239669b1ca849fb1c8865ff4...       1648664505
2  0x2fc26c02acf9c58367688a4dcdaaa0d41b963aebbbc4...       1648664457
3  0xc68a3f3c5c7504b8495ed3bbb7ae06cf41ed435b12c4...       1648664175
4  0x184b94b461aa14d1e3c919b51b69801aa5fdc26b5440...       1648663757
5  0xac209856f1c7efff3ca22f148caa697b825e87d3aecd...       1648661617
6  0x649c0dd2fb1096c937be2fac3be79e692ba64544e730...       1648660633
7  0x99a856b47d077f14dab29bd8778a03590fac77ee2cb8...       1648658071
8  0xf692367f873482e1a4d974a33e2d0fa70c026f59078c...       1648657885
9  0x90b5af3705ea8eb301c8da20efaf31df64df86e08a81...       1648657840

In [20]:
last10000_swaps = sushi.Query.swaps(
  orderBy=sushi.Swap.timestamp,
  orderDirection='desc',
  first=10000
)

sg.query_df([
  last10000_swaps.timestamp,
  last10000_swaps.sender
])

      swaps_timestamp                                swaps_sender
0          1648665306  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
1          1648665306  0xa57bd00134b2850b2a1c55860c9e9ea100fdd6cf
2          1648665287  0xa57bd00134b2850b2a1c55860c9e9ea100fdd6cf
3          1648665248  0x0000005c9426e6910f22f0c00ed3690a4884dd6e
4          1648665220  0xa57bd00134b2850b2a1c55860c9e9ea100fdd6cf
...               ...                                         ...
9995       1648595913  0xdef1c0ded9bec7f1a1670819833240f027b25eff
9996       1648595913  0x000000000035b5e5ad9019092c665357240f594e
9997       1648595913  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
9998       1648595865  0xd9e1ce17f2641f24ae83637ab66a2cca9c378b9f
9999       1648595856  0x8aff5ca996f77487a4f04f1ce905bf3d27455580

[10000 rows x 2 columns]

In [21]:
eth_usdc = sushi.Query.pair(id='0x397ff1542f962076d0bfe58ea045ffa2d347aca0')

swaps = eth_usdc.swaps(
  orderBy=sushi.Swap.timestamp,
  orderDirection='desc',
  first=10
)

sg.query_df([
  swaps.timestamp,
  swaps.amount0In,
  swaps.amount0Out,
  swaps.amount1In,
  swaps.amount1Out,
])

   pair_swaps_timestamp  ...  pair_swaps_amount1Out
0            1648665554  ...               0.100000
1            1648665446  ...               0.000000
2            1648665379  ...               0.000000
3            1648665135  ...               0.921828
4            1648665093  ...               0.000000
5            1648664901  ...               0.000000
6            1648664879  ...               0.000000
7            1648664858  ...               0.000000
8            1648664852  ...               0.000000
9            1648664831  ...               0.000000

[10 rows x 5 columns]

In [22]:
sushi.Swap.price = abs(sushi.Swap.amount0In - sushi.Swap.amount0Out) / abs(sushi.Swap.amount1In - sushi.Swap.amount1Out)

sg.query_df([
  swaps.timestamp,
  swaps.price
])

   pair_swaps_timestamp  pair_swaps_price
0            1648665655       3416.673464
1            1648665626       3420.086668
2            1648665554       3441.415260
3            1648665446       3421.104360
4            1648665379       3421.423486
5            1648665135       3441.935608
6            1648665093       3421.324275
7            1648664901       3421.973989
8            1648664879       3422.544164
9            1648664858       3422.888961

In [23]:
from datetime import datetime
from subgrounds.subgraph import SyntheticField

sushi.Swap.datetime = SyntheticField(
  lambda timestamp: str(datetime.fromtimestamp(timestamp)),
  SyntheticField.STRING,
  sushi.Swap.timestamp
)

sg.query_df([
  swaps.datetime,
  swaps.price
])

   pair_swaps_datetime  pair_swaps_price
0  2022-03-30 14:45:06       3411.819533
1  2022-03-30 14:45:04       3412.839199
2  2022-03-30 14:43:15       3433.650533
3  2022-03-30 14:43:15       3413.271403
4  2022-03-30 14:40:55       3416.673464
5  2022-03-30 14:40:26       3420.086668
6  2022-03-30 14:39:14       3441.415260
7  2022-03-30 14:37:26       3421.104360
8  2022-03-30 14:36:19       3421.423486
9  2022-03-30 14:32:15       3441.935608

In [24]:
sushi.Swap.price2 = SyntheticField(
  lambda am0In, am0Out, am1In, am1Out: abs(am0In - am0Out) / abs(am1In - am1Out),
  SyntheticField.FLOAT,
  [
    sushi.Swap.amount0In,
    sushi.Swap.amount0Out,
    sushi.Swap.amount1In,
    sushi.Swap.amount1Out,
  ]
)

sg.query_df([
  swaps.datetime,
  swaps.price,
  swaps.price2
])

   pair_swaps_datetime  pair_swaps_price  pair_swaps_price2
0  2022-03-30 14:48:20       3431.456884        3431.456884
1  2022-03-30 14:48:20       3411.157006        3411.157006
2  2022-03-30 14:47:35       3411.442764        3411.442764
3  2022-03-30 14:47:22       3411.505011        3411.505011
4  2022-03-30 14:45:06       3411.819533        3411.819533
5  2022-03-30 14:45:04       3412.839199        3412.839199
6  2022-03-30 14:43:15       3433.650533        3433.650533
7  2022-03-30 14:43:15       3413.271403        3413.271403
8  2022-03-30 14:40:55       3416.673464        3416.673464
9  2022-03-30 14:40:26       3420.086668        3420.086668

In [25]:
sushi.Swap.price_cents = sushi.Swap.price * 100

sg.query_df([
  swaps.datetime,
  swaps.price,
  swaps.price_cents
])

   pair_swaps_datetime  pair_swaps_price  pair_swaps_price_cents
0  2022-03-30 14:49:18       3410.887192           341088.719158
1  2022-03-30 14:48:20       3431.456884           343145.688363
2  2022-03-30 14:48:20       3411.157006           341115.700601
3  2022-03-30 14:47:35       3411.442764           341144.276419
4  2022-03-30 14:47:22       3411.505011           341150.501051
5  2022-03-30 14:45:06       3411.819533           341181.953315
6  2022-03-30 14:45:04       3412.839199           341283.919940
7  2022-03-30 14:43:15       3433.650533           343365.053305
8  2022-03-30 14:43:15       3413.271403           341327.140255
9  2022-03-30 14:40:55       3416.673464           341667.346363

In [26]:
snapshot = sg.load_api('https://hub.snapshot.org/graphql')

snapshot.Proposal.datetime = SyntheticField(
  lambda timestamp: str(datetime.fromtimestamp(timestamp)),
  SyntheticField.STRING,
  snapshot.Proposal.end
)

proposals = snapshot.Query.proposals(
  orderBy='created',
  orderDirection='desc',
  first=100,
  where=[
    snapshot.Proposal.space == 'olympusdao.eth',
    snapshot.Proposal.state == 'closed'
  ]
)

sg.query_df([
  proposals.datetime,
  proposals.title,
  proposals.votes
])

     proposals_datetime  ... proposals_votes
0   2022-03-25 15:33:00  ...             184
1   2022-03-25 12:00:00  ...             146
2   2022-03-25 13:12:00  ...             137
3   2022-03-22 15:10:10  ...             167
4   2022-03-13 20:17:26  ...             141
..                  ...  ...             ...
95  2021-11-20 23:00:00  ...              52
96  2022-01-31 12:00:00  ...             232
97  2021-11-29 23:00:00  ...             234
98  2021-11-29 23:00:00  ...              92
99  2021-11-20 23:00:00  ...              53

[100 rows x 3 columns]